is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DevTeams.UI
build_property.ProjectDir = d:\_00_EF175_Key\ElevenFiftyProjects_175\codingFoundations\dotnetProjects\assignments\13_DevTeams\DevTeams.UI\
